      tt0134817: "posters/mecanica.jpg",
      tt0110413: "posters/leon.png",
      tt0034820: "posters/gaucha.jpg",
      tt0045230: "posters/thief.jpg",
      tt0064356: "posters/cow.jpg",
      tt0123885: "posters/trinquete.jpg",
      tt0070235: "posters/horse.jpg",
      tt0075726: "posters/barbara.jpg",
      tt0089078: "posters/elegido.jpg",
      tt0113855: "posters/pearl.jpg",
      tt0896690: "posters/miedo.jpg",
      tt1910653: "posters/triste.jpg",
      tt17068914: "posters/borges.jpg",
      tt1951524: "posters/sanguivorous.jpg",
      tt6833964: "posters/sonora.jpg",
      tt13686040: "posters/quarantine.jpg",
      tt23769666: "posters/1984.jpg",
      tt19880934: "posters/failure.jpg",
      tt26675379: "posters/vitoria.jpg",	